[System]
Name='fuzzy_model'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='NB':'zmf',[-1 -0.3]
MF2='NM':'trimf',[-1 -0.6 0]
MF3='NS':'trimf',[-1 -0.3 0.4]
MF4='Z':'trimf',[-0.7 0 0.7]
MF5='PS':'trimf',[-0.4 0.3 1]
MF6='PM ':'trimf',[0 0.6 1]
MF7='PB':'smf',[0.3 1]

[Input2]
Name='ec'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'zmf',[-0.3 -0.1]
MF2='NM':'trimf',[-0.3 -0.2 0]
MF3='NS':'trimf',[-0.3 -0.1 0.1]
MF4='ZO':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[-0.1 0.1 0.3]
MF6='PM':'trimf',[0 0.2 0.3]
MF7='PB':'smf',[0.1 0.3]

[Output1]
Name='kp'
Range=[-0.6 0.6]
NumMFs=7
MF1='NB':'zmf',[-0.601967213114754 -0.219016393442623]
MF2='NM':'trimf',[-0.601967213114754 -0.434098360655738 0]
MF3='NS':'trimf',[-0.601967213114754 -0.245245901639344 0.177049180327869]
MF4='Z':'trimf',[-0.334426229508197 0 0.342295081967213]
MF5='PS':'trimf',[-0.0878688524590162 0.258360655737705 0.588852459016394]
MF6='PM':'trimf',[0.00655737704918047 0.420983606557377 0.573114754098361]
MF7='PB':'smf',[0.182295081967213 0.609836065573771]

[Output2]
Name='ki'
Range=[-6 6]
NumMFs=7
MF1='NB':'zmf',[-6 -2]
MF2='NM':'trimf',[-6 -4 0]
MF3='NS':'trimf',[-6 -2 2]
MF4='Z':'trimf',[-4 0 4]
MF5='PS':'trimf',[-2 2 6]
MF6='PM':'trimf',[0 4 6]
MF7='PB':'smf',[2 6]

[Output3]
Name='kd'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-3 -1]
MF2='NM':'trimf',[-3 -2 0]
MF3='NS':'trimf',[-3 -1 1]
MF4='Z':'trimf',[-2 0 2]
MF5='PS':'trimf',[-1 1 3]
MF6='PM':'trimf',[0 2 3]
MF7='PB':'smf',[1 3]

[Rules]
1 1, 1 4 5 (1) : 1
2 1, 1 2 5 (1) : 1
3 1, 2 1 4 (1) : 1
4 1, 2 1 4 (1) : 1
5 1, 3 3 4 (1) : 1
6 1, 3 4 7 (1) : 1
7 1, 4 4 7 (1) : 1
1 2, 1 4 3 (1) : 1
2 2, 1 2 3 (1) : 1
3 2, 2 2 3 (1) : 1
4 2, 2 2 3 (1) : 1
5 2, 3 3 4 (1) : 1
6 2, 4 4 3 (1) : 1
7 2, 5 4 6 (1) : 1
1 3, 1 4 1 (1) : 1
2 3, 2 3 1 (1) : 1
3 3, 2 3 2 (1) : 1
4 3, 3 3 3 (1) : 1
5 3, 4 4 4 (1) : 1
6 3, 5 5 5 (1) : 1
7 3, 6 4 6 (1) : 1
1 4, 2 4 1 (1) : 1
2 4, 3 3 2 (1) : 1
3 4, 3 3 2 (1) : 1
4 4, 4 4 3 (1) : 1
5 4, 5 5 4 (1) : 1
6 4, 6 5 5 (1) : 1
7 4, 6 4 6 (1) : 1
1 5, 3 4 1 (1) : 1
2 5, 3 3 2 (1) : 1
3 5, 4 4 3 (1) : 1
4 5, 5 5 3 (1) : 1
5 5, 5 5 4 (1) : 1
6 5, 2 5 5 (1) : 1
7 5, 6 4 5 (1) : 1
1 6, 3 4 2 (1) : 1
2 6, 4 4 3 (1) : 1
3 6, 5 5 3 (1) : 1
4 6, 6 6 3 (1) : 1
5 6, 6 6 4 (1) : 1
6 6, 6 6 5 (1) : 1
7 6, 7 4 5 (1) : 1
1 7, 4 4 5 (1) : 1
2 7, 5 4 4 (1) : 1
3 7, 5 5 4 (1) : 1
4 7, 6 7 4 (1) : 1
5 7, 6 7 4 (1) : 1
6 7, 7 6 7 (1) : 1
7 7, 7 4 7 (1) : 1
